<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ManagerMaster.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <title> news </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
    <header>
        <h1 class="logo">The News</h1>
        <nav>
            <ul>
                <li><a href="ManagerMain.aspx">Home</a></li>
                <li><a href="ManagerPolitics.aspx">Politics</a></li>
                <li><a href="ManagerGlobal.aspx">Global</a></li>
                <li><a href="ManagerCrime.aspx">Crime</a></li>
                <li><a href="ManagerEconomics.aspx">Economics</a></li>
            </ul>
        </nav>
        <div class="user-links">
            <a href="ManagerProfile.aspx">Proflie</a>
            <a href="manager.aspx">Manager</a>
        </div>
    </header>    
    

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

</body>
</html>
