<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SignedIn.master.cs" Inherits="FinalProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <title> news </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>

    <header>
        <h1 class="logo">The News</h1>
        <nav>
            <ul>
                <li><a href="SignedInMain1.aspx">Home</a></li>
                <li><a href="LoggedInPolitics.aspx">Politics</a></li>
                <li><a href="LoggedInGlobal.aspx">Global</a></li>
                <li><a href="LoggedInCrime.aspx">Crime</a></li>
                <li><a href="LoggedInEconomics.aspx">Economics</a></li>
            </ul>
        </nav>
        <div class="user-links">
            <a href="Profile.aspx">Profile</a>
        </div>
    </header>    
    
    
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    
</body>
</html>
